#Mamy trzy loggery

#--------------------------------------------------------------------------------------------------
#LOGGER1
#Jakaś wyjściowa konfiguracja rootlogera

# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logingAllActivity.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
#--------------------------------------------------------------------------------------------------

#LOGGER2
#przekierowanie naszych logów z modułu manualQuizBuilding do tego logAppendera
log4j.logger.manualQuizBuilding=INFO, db, tworzenie
#Aby z tego modułu nie logował nigdzie indziej - flaga false:
log4j.additivity.manualQuizBuilding=false

#Nadanie nazwy appenderowi i przypisanie odpowiedniego obeiktu log4j'a - RollingFileAppender
log4j.appender.tworzenie=org.apache.log4j.RollingFileAppender

#Konfigutacja obiektu appendera
log4j.appender.tworzenie.File=logingManualCreatingQuiz.log
log4j.appender.tworzenie.MaxFileSize=5MB
log4j.appender.tworzenie.MaxBackupIndex=10
log4j.appender.tworzenie.layout=org.apache.log4j.PatternLayout
log4j.appender.tworzenie.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n


#oraz przekierowanie naszych logów z modułu manualQuizBuilding do tego logAppendera

log4j.additivity.db=false
#Nadanie nazwy appenderowi i przypisanie odpowiedniego obeiktu log4j'a - RollingFileAppender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender

#Konfigutacja obiektu appendera
# Set JDBC URL
log4j.appender.db.URL=jdbc:mysql://localhost:3306/quiz
# Set Database Driver
log4j.appender.db.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.db.user=root
log4j.appender.db.password=tutorial
# Set the SQL statement to be executed.
log4j.appender.db.sql=INSERT INTO myCreate VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.db.layout=org.apache.log4j.PatternLayout
#--------------------------------------------------------------------------------------------------

#LOGGER3
#przekierowanie naszych logów z modułu practice.practiceQuiz do tego logAppendera:
log4j.logger.practice.practiceQuiz=ALL, odpowiedzi,
#Aby z tego modułu nie logował nigdzie indziej - flaga false:
#log4j.additivity.practice.practiceQuiz=false

#Nadanie nazwy appenderowi i przypisanie odpowiedniego obeiktu log4j'a - RollingFileAppender
log4j.appender.odpowiedzi=org.apache.log4j.RollingFileAppender

#Konfigutacja obiektu appendera
log4j.appender.odpowiedzi.File=logingOnlyAnswering.log
log4j.appender.odpowiedzi.MaxFileSize=5MB
log4j.appender.odpowiedzi.MaxBackupIndex=10
log4j.appender.odpowiedzi.layout=org.apache.log4j.PatternLayout
log4j.appender.odpowiedzi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

